@import 'variables'

.cart-form
  .cart-empty-holder
    display: none
    
.cart-items
  left: -27px
  list-style: none
  margin: 0
  padding: 0
  padding-bottom: 240px
  position: relative
  width: 100%
  
  @media screen and (max-width: $break-medium)
    left: 0
    margin: 0 auto
    max-width: 500px
    
.cart-item
  +pie-clearfix
  +flexbox
  +align-items(center)
  +justify-content(center)
  height: 200px
  margin-bottom: 50px
  
  @media screen and (max-width: $break-small)
    height: 100px

.item-quantity-holder
  text-align: center
  width: 50px
  
.qty-input
  +appearance(none)
  background: $content-area-background-color
  border: 0px
  color: $secondary-text-color
  display: block
  font-family: $secondary-font
  padding: 10px
  text-align: center
  width: 50px
  
  &:active, &:focus
    outline: none
  
.qty-button
  +transition(opacity .2s ease-in-out)
  border-radius: 50%
  cursor: pointer
  display: block
  height: 30px
  line-height: 30px
  margin: 0 auto
  outline: none
  padding: 0
  position: relative
  text-align: center
  width: 30px

  svg
    height: 20px
    fill: $button-text-color
    margin: 5px auto 0
    width: 20px
    
.item-image-details
  +pie-clearfix
  +flexbox
  align-items: center
  height: 200px
  margin-left: 30px
  width: calc(100% - 80px)
  
  @media screen and (max-width: $break-small)
    height: 100px
    margin-left: 20px

.item-image
  background-position: 50% 50%
  background-size: cover
  height: 200px
  width: 200px
  
  @media screen and (max-width: $break-small)
    height: 100px
    width: 100px

.item-details
  padding-left: 20px
  text-align: left
  width: calc(100% - 200px)
  
  @media screen and (max-width: $break-small)
    width: calc(100% - 100px)

.item-details-name
  color: $primary-text-color
  font-family: $primary-font
  font-size: 20px
  margin-bottom: 15px

.item-details-option
  color: $secondary-text-color
  font-family: $secondary-font
  font-size: 15px
  margin-bottom: 15px
  
.item-details-price
  color: $secondary-text-color
  font-family: $secondary-font
  font-size: 15px
  
.cart-footer
  transition: all .3s ease-in-out
  background: none
  bottom: 0
  height: auto
  left: 60px
  padding: 32px 64px
  position: fixed
  right: 0
  text-align: center
  width: calc(50% - 60px)
  z-index: 3
  
  @media screen and (max-width: $break-medium)
    bottom: 60px
    left: 0
    margin: 0 auto
    max-width: 500px
    padding: 32px 0
    width: 100%

  @media screen and (max-width: $break-small)
    padding: 32px
    
.cart-footer-background
  background: $content-area-background-color
  bottom: 0
  height: 100%
  left: 0
  opacity: .95
  position: absolute
  right: 0
  width: 100%
  z-index: -1

.cart-total
  color: $primary-text-color
  font-size: 30px
  font-weight: normal
  margin-top: 0
  
  @media screen and (max-width: $break-medium)
    font-size: 20px
  
.checkout-btn
  color: $button-text-color
  width: 100%
  
  @media screen and (max-width: $break-medium)
    max-width: 100%
  
  .checkout-btn-icon
    fill: $button-text-color
    height: 18px
    left: 13px
    position: relative
    top: 2px
    width: 14px

.cart-discounts-shipping
  line-height: 30px
  margin-bottom: 15px
     
.cart-shipping
  +pie-clearfix
  
.cart-shipping-amount, .cart-discount-amount
  float: right
  font-family: $secondary-font
  font-size: 15px
  margin: 0
      
.country-select
  border: none
  height: 30px
  float: left
  max-width: 240px
  position: relative
  width: 100%
  
  select
    border: none
    color: $primary-text-color
    font-size: 15px
    padding-left: 24px
    padding-right: 20px
    
  svg
    left: 0
    position: absolute
 
.cart-discounts
  +pie-clearfix
  height: 30px
  text-align: left

.cart-discount-status
  float: left
  
.apply-discount, .cancel-discount
  color: $primary-text-color
  font-family: $secondary-font
  font-size: 15px
  position: relative
  
  > svg
    fill: $primary-text-color
    height: 13px
    margin-right: 8px
    position: relative
    top: 1px
    width: 13px
  
.cancel-discount > svg
  transform: rotate(45deg)
  
.cart-discount-code
  background: none
  border: none
  color: $primary-text-color
  font-family: $secondary-font
  font-size: 15px
  height: 30px
  padding: 0
  text-align: left
  width: 220px
  
  &.has-errors
    color: $error-message-color
  
  &:active, &:focus
    outline: none

.cart-shipping + .cart-discounts
  margin-top: 5px
    
.cart-empty-holder
  position: absolute
  top: 50%
  transform: translateY(-50%)
  
  @media screen and (max-width: $break-medium)
    height: calc(100vh - 80px)
    margin-top: 0
    position: relative
    text-align: center
    top: -40px
    transform: none
    width: 100%
    
    > p
      +vertical-align

.cart-empty-message
  display: block
  font-size: 30px
  margin-bottom: 24px
  
.start-shopping
  display: inline-block
  max-width: 300px
  width: 100%

.small-message
  font-family: $secondary-font
  font-size: 15px

.cart-subtotal
  +pie-clearfix
  text-align: left
  
  .cart-total-amount
    float: right

.cart-overlay .store-link, #cart .store-link
  display: none