@import 'variables'

.contact-page
  float: left
  width: 500px

  @media screen and (max-width: $break-medium)
    float: none
    width: 100%

.contact-label
  display: block
  font-family: $primary-font
  font-size: 20px
  margin-bottom: 20px

.contact-form
  width: 500px

  @media screen and (max-width: $break-medium)
    width: 100%

  input, textarea
    border-bottom: 1px solid $primary-text-color
    font-size: 16px
    padding: 12px 0
    width: 100%

    &:active, &:focus
      border-bottom: 1px solid $link-color
      outline: none

.input-holder
  position: relative

.contact-form-block
  margin-bottom: 56px

.recaptcha-note
  color: $secondary-text-color
  margin-top: 18px

  a
    text-decoration: underline

.send-message-button
  max-width: 240px
  width: 100%

  @media screen and (max-width: $break-medium)
    display: block
    margin: 0 auto
    max-width: 600px

  @media screen and (max-width: $break-small)


.message-sent
  font-size: 16px

  @media screen and (max-width: $break-medium)
    text-align: center